# Default Tag Parameters
        # "tag0" args="0.035 0.86 0.545 1.57079633 0 1.57079633 map apriltag0 100" />
        # "tag1" args="0.035 1.78 0.54 1.57079633 0 1.57079633 map apriltag1 100" />
        # "tag2" args="0.2 1.94 0.55 0 0 1.57079633 map apriltag2 100" />
        # "tag3" args="0.41 2.19 0.55 1.57079633 0 1.57079633 map apriltag3 100" />
        # "tag4" args="1.29 2.40 0.54 0 0 1.57079633 map apriltag4 100" />
        # "tag5" args="2.44 2.40 0.55 0 0 1.57079633 map apriltag5 100" />
        # "tag6" args="3.6225 1.795 0.54 -1.57079633 0 1.57079633 map apriltag6 100" />
        # "tag7" args="3.6225 0.855 0.545 -1.57079633 0 1.57079633 map apriltag7 100" />
        # "tag8" args="3.04 0.46 0.55 3.1415926 0 1.57079633 map apriltag8 100" />
        # "tag9" args="1.83 0.46 0.55 3.1415926 0 1.57079633 map apriltag9 100" />
        # "tag10"args="1.60 0.26 0.55 -1.57079633 0 1.57079633 map apriltag10 100" />
