;;
;; DO NOT EDIT THIS FILE
;;
;; THIS FILE IS AUTOMATICALLY GENERATED in 2016-10-21 15:32:06.866185
;;  FROM /home/robot/mit212project/catkin_ws/src/dynamixel_motor/dynamixel_controllers/package.xml (0.4.0)
;; USING /opt/ros/kinetic/lib/python2.7/dist-packages/geneus/geneus_main.pyc /opt/ros/kinetic/share/geneus/package.xml (2.2.5)
;;
(ros::load-ros-package "std_msgs")
(ros::load-ros-package "actionlib_msgs")
(ros::load-ros-package "diagnostic_msgs")
(ros::load-ros-package "dynamixel_msgs")
(ros::load-ros-package "geometry_msgs")
(ros::load-ros-package "rosgraph_msgs")
(ros::load-ros-package "roscpp")
(ros::load-ros-package "actionlib")
(ros::load-ros-package "trajectory_msgs")
(ros::load-ros-package "control_msgs")
(ros::load-ros-package "dynamixel_controllers")
