
cmd "0-roscore" {
    exec = "roscore";
    host = "localhost";
}

cmd "0.5-frames" {
    exec = "roslaunch me212base frames.launch";
    host = "localhost";
}

cmd "1-robot" {
    exec = "roslaunch me212bot me212bot.launch";
    host = "localhost";
}

cmd "1-robot-arm-virtual" {
    exec = "roslaunch me212arm me212arm.launch real_arm:=false";
    host = "localhost";
}
cmd "1-robot-arm-real" {
    exec = "roslaunch me212arm me212arm.launch real_arm:=true";
    host = "localhost";
}
cmd "1-robot-arm-real-controller" {
    exec = "roslaunch me212arm start_arm_controller.launch";
    host = "localhost";
}
cmd "1-robot-arm-real-joint-state-publisher" {
    exec = "rosrun me212arm joint_state_publisher.py";
    host = "localhost";
}

cmd "2-rviz" {
    exec = "roslaunch me212bot viz.launch";
    host = "localhost";
}

cmd "3-tf" {
    exec = "rosrun tf static_transform_publisher 0.6 0.3 0 1.570796 0 0 /map /robot_base 100";
    host = "localhost";
}

cmd "3.1-apriltag_tf" {
    exec = "roslaunch apriltags tag_tf.launch";
    host = "localhost";
}

cmd "3.2-apriltags" {
    exec = "roslaunch apriltags apriltags.launch";
    host = "localhost";
}

cmd "3.4-kinect" {
    exec = "roslaunch freenect_launch freenect.launch depth_registration:=true";
    host = "localhost";
}

cmd "3.5-kinect-calibrate" {
    exec = "rosrun camera_calibration cameracalibrator.py --size 8x6 --square 0.025 image:=/camera/rgb/image_color";
    host = "localhost";
}

cmd "4.1-planning-interactive" {
    exec = "rosrun me212arm interactive_ik.py";
    host = "localhost";
}

cmd "4.2-planning-scripted" {
    exec = "rosrun me212arm run_planning.py";
    host = "localhost";
}

cmd "4.3-planning-collision-test" {
    exec = "rosrun me212arm collision.py";
    host = "localhost";
}

cmd "4.4-planning-rrt" {
    exec = "rosrun me212arm rrt.py";
    host = "localhost";
}

cmd "5-robot"{
    exec = "rosrun me212base me212base_node.py";
    host = "localhost";
}

cmd "6-navigation" {
    exec = "rosrun me212bot apriltag_navi.py";
    host = "localhost";
}

cmd "6-navigation-task1" {
    exec = "rosrun me212bot task1_navi.py";
    host = "localhost";
}

cmd "7.1-Object-identification" {
    exec = "rosrun me212cv object_detection.py";
    host = "localhost";
}

cmd "7.2-apriltags" {
    exec = "roslaunch me212cv apriltags.launch";
    host = "localhost";
}

cmd "7.3"{
    exec = "roslaunch me212cv frames.launch";
    host = "localhost";
}
    
cmd "7.4"{
    exec = "roslaunch me212cv frames_static_base.launch";
    host = "localhost";
}
    
cmd "7.5"{
    exec = "roslaunch me212cv viz.launch";
    host = "localhost";
}

script "object-identification" {
    start cmd "0-roscore";
    wait ms 1000;
    start cmd "0.5-frames";
    wait ms 500;
    start cmd "3.4-kinect";
    wait ms 500;
    start cmd "7.2-apriltags";
    wait ms 500;
    start cmd "7.3";
    wait ms 500;
    start cmd "7.4";
    wait ms 500;
    start cmd "7.5";
    wait ms 500;
    start cmd "7.1-Object-identification";
}

script "practice-rviz" {
    start cmd "0-roscore";
    wait ms 1000;
    start cmd "0.5-frames";
    wait ms 500;
    start cmd "2-rviz";
    start cmd "3.4-kinect";
    start cmd "3.2-apriltag";
}

script "run-navigate" {
    start cmd "0-roscore";
    wait ms 1000;
    start cmd "0.5-frames";
    wait ms 500;
    start cmd "2-rviz";
    start cmd "3.4-kinect";
    start cmd "3.2-apriltags";
    start cmd "5-robot";
    wait ms 500;
    start cmd "6-navigation";
}


script "run-navigate-task1" {
    start cmd "0-roscore";
    wait ms 1000;
    start cmd "0.5-frames";
    wait ms 500;
    start cmd "1-robot";
    wait ms 500;
    start cmd "3.1-apriltag_tf";
    wait ms 1000;
    start cmd "2-rviz";
    start cmd "3.4-kinect";
    start cmd "3.2-apriltags";
    start cmd "5-robot";
    wait ms 500;
    start cmd "6-navigation-task1";
}


script "run-virtual" {
    start cmd "0-roscore";
    wait ms 1000;
    start cmd "1-robot";
    start cmd "1-robot-arm-virtual";
    start cmd "2-rviz";
    start cmd "3-tf";
}

script "run-real" {
    start cmd "0-roscore";
    wait ms 1000;
    start cmd "1-robot";
    start cmd "1-robot-arm-real";
    wait ms 5000;
    start cmd "1-robot-arm-real-controller";
    start cmd "1-robot-arm-real-joint-state-publisher";
    start cmd "2-rviz";
    start cmd "3-tf";
}

